<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Boostrap-Tabs.css">
    <link rel="stylesheet" href="assets/css/BOOTSTRAP-IMAGE-HOVER.css">
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css">
    <link rel="stylesheet" href="assets/css/dh-card-image-left-dark.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9-1.css">
    <link rel="stylesheet" href="assets/css/Testimonial-Slider-9.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top text-left align-self-start" id="mainNav" style="background-color: rgb(255,255,255);">
        <div class="container"><img class="img-fluid" src="assets/img/Screen%20Shot%202019-09-16%20at%2016.57.13.png" width="100"><a class="navbar-brand d-md-flex align-content-start align-self-end align-items-md-start js-scroll-trigger" href="#page-top" style="color: rgb(106,106,106);">Valley View Primary School</a>
            <button
                data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler float-right" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="index.html" style="color: rgb(106,106,106);">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="About.html" style="color: rgb(106,106,106);">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="Admissions.html" style="color: rgb(106,106,106);">Admissions</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="News.html" style="color: rgb(106,106,106);">news</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Calender.html" style="color: rgb(106,106,106);">calender</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="Contact%20us.html" style="color: rgb(106,106,106);">contact us</a></li>
                    </ul>
                </div>
        </div>
    </nav>
    <header class="masthead" style="background:url('assets/img/bg-pattern.png'), linear-gradient(to left, #7b4397, #dc2430);height:100%;">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-7 my-auto">
                    <div class="mx-auto header-content">
                        <h1 class="mb-5">SACRATE EXCELLINTIAM <br>DEDICATED TO EXCELENCE !</h1><a class="btn btn-outline-warning btn-xl js-scroll-trigger" role="button" href="https://forms.gle/NuSzvehwXkWC7Udw5">Enroll Today:Fill in online Application form</a></div>
                </div>
            </div>
        </div>
    </header>
    <section id="download" class="download text-center bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h2 class="section-heading">Welcome<br></h2>
                    <p style="color: rgb(75,79,82);">Valley View Primary is an independent school providing an enhanced educational experience for primary school students in the heart of the valley. <br><br>Valley View Primary School as a world-class Christian, African school established
                        in 2015. The school accepts boys and girls from Grade 0 to Grade 7 into the Pre-Preparatory( Baby View), Preparatory and Primary School.</p>
                    <p style="color: rgb(75,79,82);">Based in Bezuidenhout Valley ,&nbsp;teaching is based on sound values and morals .Valley View Primary is an independent school providing an enhanced educational experience for primary school students. We have been offering individualised
                        learning, smaller class sizes, and the option of full or half-day grade 0&nbsp;<br>We recognise that every learner is unique.<br>Our school community allows every child to be seen, heard and respected every day. Through I.D.E.A
                        (Inquiry, Discovery, Exploration, Analysis) we help each individual engage in the learning process.</p>
                    <div class="badges"><a class="badge-link" href="#"></a><a class="badge-link" href="#"></a></div>
                </div>
            </div>
        </div>
    </section>
    <section id="features" class="features">
        <div class="container">
            <div class="section-heading text-center">
                <h2>Our Story<br><br></h2>
                <p class="text-muted">ducator and visionary Ms Nhlapo, longed for a school that could offer an affordable alternative to the public education and one that was an elite private school and Valley View Primary, was born.Value a consistent and fair approach to
                    learning.<br> Our approach is based on the above mentioned experts and states the following:<br>•&nbsp;&nbsp;&nbsp;&nbsp; Never deny a child's feelings, only behaviour is unacceptable.<br>•&nbsp;&nbsp;&nbsp;&nbsp; Children need the
                    security of limits and structure.<br>•&nbsp;&nbsp;&nbsp;&nbsp; Dependence breeds hostility,Empower children to do things for themselves<br>•&nbsp;&nbsp;&nbsp;&nbsp; Allow children autonomy and choices. Expectations are clearly established
                    and children understand consequences.<br></p>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-8 my-auto">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="feature-item"><img src="assets/img/Path%2053.png">
                                    <h3></h3>
                                    <p class="text-muted">Are new foundation phase students enrolled in the East rand district every year </p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="feature-item"><img src="assets/img/Path%2056.png">
                                    <p class="text-muted">Are African international students at the institution, increasing our foot print on the continent at large </p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="feature-item"><img src="assets/img/Path%2055.png">
                                    <p class="text-muted">Number of Stuff and Management Personnel</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="container py-5">
  <!-- For Demo Purpose -->
  <header class="text-center">
    <h1 class="display-4 font-weight-bold">Our Sponsors and collaborators</h1>
    <p class="font-italic text-muted mb-0">Much help and assistace is given by</p>
  
  </header>


  <!-- DEMO 1 -->
  <div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4">.</p>
    <div class="row">
      <!-- DEMO 1 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-1 text-white rounded"><img src="assets/img/Image_11@2x.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-1-content px-5 py-4">
            <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Department </span>Eduction</h3>
            <p class="hover-1-description font-weight-light mb-0">.</p>
          </div>
        </div>
      </div>
      <!-- DEMO 1 Item-->
      <div class="col-lg-6">
        <div class="hover hover-1 text-white rounded"><img src="assets/img/albany-bakeries.jpeg" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-1-content px-5 py-4">
            <h3 class="hover-1-title text-uppercase font-weight-bold mb-"> <span class="font-weight-light">Albany</span></h3>
            <p class="hover-1-description font-weight-light mb-0"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- DEMO 2-->
  <div class="py-5">
    <h3 class="font-weight-bold mb-0"></h3>
    <p class="font-italic text-muted mb-4"></p>
    <div class="row">
      <!-- DEMO 2 Item-->
      <div class="col-lg-6 mb-3 mb-lg-0">
        <div class="hover hover-2 text-white rounded"><img src="assets/img/Image_12@2x.png" alt="">
          <div class="hover-overlay"></div>
          <div class="hover-2-content px-5 py-4">
            <h3 class="hover-2-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">LunchBox </span>Fund</h3>
            <p class="hover-2-description text-uppercase mb-0"> <br></p>
          </div>
        </div>
      </div>

      <img class="img-fluid" src="assets/img/Image_10@2x.png" width="500">
        <footer>
            <div class="row">
                <div class="col-sm-6 col-md-4 footer-navigation">
                    <h3>Valley View Primary School</h3>
                    <p class="links"><a href="index.html">Home</a><strong> · </strong><a href="About.html">About</a><strong> · </strong><a href="Admissions.html">Admissions</a><strong> · </strong><a href="News.html">News</a><strong> · </strong><a href="Calender.html">Calander</a><strong> · </strong>
                        <a
                            href="Contact%20us.html">Contact Us</a>
                    </p>
                    <p class="company-name">ValleyViewPrimarySchool© 2020&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Developed by Resistor Industries</p>
                </div>
                <div class="col-sm-6 col-md-4 footer-contacts">
                    <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                        <p><span class="new-line-span">62 First Avenue ,Bezuidenhout Valley</span> Johannesburg ,South Africa</p>
                    </div>
                    <div><i class="fa fa-phone footer-contacts-icon"></i>
                        <p class="footer-center-info email text-left">011 057 3910&nbsp; &nbsp; or 083 315 7298 or 065 940 5475</p>
                    </div>
                    <div><i class="fa fa-envelope footer-contacts-icon"></i>
                        <p> <a href="#" target="_blank">info@valleviewprimaryschool.co.za&nbsp;</a></p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-4 footer-about">
                    <h4>About the company</h4>
                    <p> Valley View Primary has a strong tradition of high-quality, value-based education in which learners have an opportunity to embrace the democratic values that underpin our curriculum. </p>
                    <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
                </div>
            </div>
        </footer>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/new-age.js"></script>
    <script src="assets/js/Testimonial-Slider-9.js"></script>
</body>

</html>